# url_processor_assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/nitinsurana/: MainApp.java  Result.java  UrlFileProcessor.java  UrlTask.java
src/test/java/com/nitinsurana/: TestResult.java
